INFRAESTRUCTUE

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-infrastructure\.travis\ci-run.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-infrastructure\.travis\push_other_repo.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-infrastructure\CMakeLists.txt
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-infrastructure\conan_user
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-infrastructure\.travis.yml
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-infrastructure\include\bitcoin\infrastructure\constants.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-infrastructure\include\bitcoin\infrastructure\machine\operation.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-infrastructure\README.md
_______________________________________________________________________________________________________________________

DOMAIN

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\.travis\push_other_repo.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\.travis\ci-run.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\CMakeLists.txt
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\conan_user
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\.travis.yml
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\conanfile.py
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\helpers\migrator.py
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitcoin\bitcoin\chain\chain_state.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitcoin\bitcoin\chain\transaction.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitcoin\bitcoin\chain\transaction.1.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitcoin\bitcoin\constants.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitcoin\bitcoin\impl\machine\interpreter.ipp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitcoin\bitcoin\machine\operation.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitcoin\bitcoin\machine\opcode.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitcoin\bitcoin\message\version.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitprim\keoken\entities\asset.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitprim\keoken\constants.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitprim\concepts.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitprim\keoken\message\base.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bitprim\keoken\primitives.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-domain\include\bit

_______________________________________________________________________________________________________________________

CONSENSUS 

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-consensus\CMakeLists.txt
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-consensus\src\consensus\consensus.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-consensus\.travis\push_other_repo.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-consensus\conanfile.py
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-consensus\src\clone-abc\amount.h
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-consensus\CMakeLists.txt

_______________________________________________________________________________________________________________________

C-API

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\src\executor.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\src\user_agent.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\.travis\push_other_repo.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\console\cfg1
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\conanfile.py
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\console\main.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\docs\Doxyfile
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\CMakeLists.txt
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\include\bitprim\nodecint\error.h
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\include\bitprim\nodecint\executor.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\include\bitprim\nodecint\helpers.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\include\bitprim\nodecint\node\settings.h
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\include\bitprim\nodecint\visibility.h
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-c-api\src\chain\chain.cpp

_______________________________________________________________________________________________________________________

NODE-EXE 

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node-exe\console\executor.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node-exe\console\main.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node-exe\console\user_agent.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node-exe\console\executor.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node-exe\CMakeLists.txt

_______________________________________________________________________________________________________________________

NODE 

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node\.travis\push_other_repo.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node\conanfile.py
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node\include\bitcoin\node\full_node.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node\CMakeLists.txt
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node\include\bitprim\keoken\manager.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node\include\bitprim\keoken\node_constants.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node\src\full_node.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-node\src\parser.cpp

_______________________________________________________________________________________________________________________

RPC 

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getaddressbalance.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getaddressdeltas.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getaddressmempool.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getaddresstxids.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getaddressutxos.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getbestblockhash.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getblock.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getblockchaininfo.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getblockcount.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getblockhash.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getblockheader.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\CMakeLists.txt
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getchaintips.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getblockhashes.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getdifficulty.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\error_codes.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getspentinfo.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\blockchain\getrawtransaction.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\keoken\createasset.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\keoken\getallassets.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\keoken\getkeokenaddress.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\keoken\getassets.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\keoken\getassetsbyaddress.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\keoken\getkeokenblock.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\keoken\initkeoken.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\keoken\keokenutils.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\mining\getmininginfo.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\mining\submitblock.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\keoken\sendtoken.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\mining\getblocktemplate.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\util\getnetworkinfo.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\util\getinfo.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\util\validateaddress.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\wallet\createsignature.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\wallet\createtransaction.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\utils.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\wallet\sendrawtransaction.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\wallet\newwallet.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\messages\wallet\setsignature.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\version.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\include\bitprim\rpc\zmq\zmq_helper.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\src\manager.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\src\messages\utils.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\src\http\rpc_server.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\src\zmq\zmq_helper.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\test\rpc.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\test\user_agent_dummy.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\.travis\push_other_repo.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-rpc\conanfile.py

_______________________________________________________________________________________________________________________

NETWORK

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-network\src\settings.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-network\test\user_agent_dummy.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-network\.travis\push_other_repo.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-network\conanfile.py
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-network\CMakeLists.txt

_______________________________________________________________________________________________________________________

BLOCKCHAIN 

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\.travis\ci-run.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\.travis\push_other_repo.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\.travis.yml
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\CMakeLists.txt
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\conanfile.py
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\helpers\clang-tidy-mempool.txt
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitcoin\blockchain\interface\block_chain.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\integer_sequence.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\asset_entry.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\balance.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\error.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\detail\dispatcher_utils.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\dispatcher.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\interpreter.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\state_delegated.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\state_dto.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\transaction_processors\v0\create_asset.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\memory_state.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\transaction_processors\commons.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\transaction_processors\v0\send_tokens.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\keoken\transaction_processors\v0\transactions.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\include\bitprim\tuple_element.hpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\src\bitprim\keoken\memory_state.cpp
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-blockchain\src\interface\block_chain.cpp

_______________________________________________________________________________________________________________________

DATABASE

C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-database\.travis\push_other_repo.sh
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-database\conanfile.py
C:\Users\Nicolas\Desktop\Dev\k-nuth\kth-database\CMakeLists.txt